akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    kryo {
      type = "graph"
      idstrategy = "incremental"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifest = false
      implicit-registration-logging = true
      kryo-trace = true

      mappings {
        "crawlerinformation.CreateEvent" = 32
      }
    }

    serialize-messages = on
    serializers {
      #java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "crawlerinformation.CreateEvent" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2553
    }
  }

  http {
    server {
      server-header = "Crawler REST API"
    }
  }
}


http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}

backend {
  host = "0.0.0.0"
  port = 2551
  protocol = "akka.tcp"
  system = "backend"
  actor = "user/boxOffice"
}
