# Example configuration for Enron data

# indexer properties
parserClass=services.user.EnronParser
filterClass=services.user.EnronFileFilter
schemaClass=services.user.EnronSchema

# data properties
# data downloaded from: http://www.cs.cmu.edu/~enron/
#rootDir=/Users/sujit/Downloads/enron_mail_20110402/maildir
rootDir=C:\enron_mail_20150507\enron_mail_20150507\subset

# akka properties
numIndexers=2

# elastic search properties
indexName=indextest4
mappingName=mails
numShards=1
numReplicas=1
serverName=http://localhost:9200
